#NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=sgimali-frontend.vercel.app


#NEXT_PUBLIC_BACKEND_API_URL=https://sgi.cynomedia-africa.com
NEXT_PUBLIC_BACKEND_API_URL=sgi.cynomedia-africa.com

